<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        body{
            background-color: rgb(155, 140, 184);
            
            text-align: justify;
        }
        header{
            background-color: cornflowerblue;
            color: white;
            margin: -10px;
            padding: 10px;
        }
        main{
            background-color: white;
            margin: auto;
            min-width: 320px;
            max-width: 1000px;
            padding: 10px;
            margin-top: 10px;
        }
        .teste{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            color: white;
            line-height: 200px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Olá mundo!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate quam aut cumque? Optio, quibusdam, debitis quod laudantium obcaecati quas fuga aperiam eius voluptates sint similique corporis nemo nobis voluptatem.</p>
    </header>
    <main> 
        <div>
            <h2>Capitulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum fugit? Deserunt, vitae molestiae mollitia ducimus eos aliquam, enim saepe fuga perspiciatis impedit veritatis dolores ullam inventore omnis fugit Lorem ipsum dolor  amet consectetur adipisicing elit. Quas deserunt obcaecati nesciunt, quasi non ipsum in consectetur quos excepturi, provident rerum nihil quisqua odit libero doloremque expedita, harum perferendis magni?</p>
        </div>
        
        <div class="teste">
            bem vindo
        </div>
    </main>

    <script>
        
        
         var b = document.querySelector('div.teste')
        b.addEventListener('click', clicar)
        b.addEventListener('mouseenter', entrar)
        b.addEventListener('mouseout', sair)
         function clicar(){
            b.innerText = 'clicou'
            b.style.background = 'red'
         }
         function entrar(){
            b.innerText = 'entrou'
         }
         function sair(){
            b.innerText = 'saiu'
            b.style.background = 'chartreuse'
         }
        

     </script>
     </body>
</html>